name: Check OpenAPI changes and trigger upstream updates

on:
  push:
    paths:
      - "runner/openapi.json"
  workflow_dispatch:

jobs:
  trigger-upstream-openapi-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Trigger docs AI OpenAPI spec update
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.DOCS_TRIGGER_PAT }}
          repository: rickstaa/docs
          event-type: update-ai-openapi
