name: Check OpenAPI changes and trigger upstream updates

on:
  push:
    paths:
      - "runner/openapi.json"
  workflow_dispatch:

jobs:
  trigger-upstream-openapi-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Trigger docs AI OpenAPI spec update
        run: |
          curl -XPOST -u "${{ secrets.DOCS_TRIGGER_PAT }}:x-oauth-basic" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" \
          --data '{"event_type": "update-ai-openapi"}' \
          https://api.github.com/repos/rickstaa/docs/dispatches
